<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            width: 820px;
            height: 340px;
            display: flex;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        #havor {
            width: 100%;
            height: 40px;
            background-color: rgb(227, 226, 226, 0.85);
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0px;
            z-index: 1;
        }

        #havor div {
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            font-size: 13px;
        }

        #havor div:hover {
            border-bottom: 2px solid rgb(206, 168, 97);
            background-color: rgb(247, 246, 246);
            color: rgb(247, 223, 167);
        }
    </style>

</head>

<body>
    <div id="box">
        <img src="./image1.jpeg">
        <img src="./image2.jpeg">
        <img src="./image3.jpeg">
        <img src="./image4.jpeg">
        <img src="./image5.jpeg">
        <div id="havor">
            <div>11·11限定皮肤</div>
            <div>咖啡甜心2023系列皮肤上线</div>
            <div>全球总决赛半价</div>
            <div>银龙夺宝</div>
            <div>全球总决赛通行证</div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var images = document.getElementsByTagName('img');
            var tabs = document.querySelectorAll('#havor div');

            // 默认显示第一张图片
            images[0].style.display = 'block';

            // 导航栏点击事件处理函数
            function handleTabClick(index) {
                for (let i = 0; i < images.length; i++) {
                    if (i === index) {
                        images[i].style.display = 'block';
                    } else {
                        images[i].style.display = 'none';
                    }
                }
            }

            // 绑定导航栏点击事件
            for (let j = 0; j < tabs.length; j++) {
                tabs[j].addEventListener('click',function(){
                    handleTabClick(j);
                });
            }
        };

    </script>
</body>

</html>