<!DOCTYPE html>
<html>

<head>
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '宋体', '楷体', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(89, 89, 89);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 340px;
            height: 460px;
            border: 1px solid white;
            position: relative;
            background-color: white;
        }

        .result {
            width: 100%;
            height: 70px;
            margin-bottom: 10px;
        }

        .result input {
            width: 100%;
            height: 70px;
            text-align: right;
            outline: none;
            font-size: 32px;
            position: relative;
            border: none;
            margin: 0 auto;
        }

        .button {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 2vh;
            cursor: pointer;
            font-size: 23px;
        }

        .from {
            width: 100%;
            height: 380px;
            background-color: white;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 20%);
        }

        .from div {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 250, 250);
            border: none;
            border-radius: 2vh;
            cursor: pointer;
            font-size: 23px;
        }

        .from>div:nth-child(1) {
            width: 145px;
            height: 60px;
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(249, 116, 54);
        }

        .from>div:nth-child(2),
        .from>div:nth-child(3),
        .from>div:nth-child(7),
        .from>div:nth-child(11),
        .from>div:nth-child(15),
        .from>div:nth-child(16) {
            color: rgb(249, 116, 54);
        }

        .from>div:last-child {
            color: white;
            background-color: rgb(254, 116, 53);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="result">
            <input type="text" id="resultField" disabled>
        </div>
        <div class="from">
            <div class="button" onclick="clearResult()">AC</div>
            <div class="button" onclick="appendToResult('%')">%</div>
            <div class="button" onclick="appendToResult('/')">/</div>
            <div class="button" onclick="appendToResult('7')">7</div>
            <div class="button" onclick="appendToResult('8')">8</div>
            <div class="button" onclick="appendToResult('9')">9</div>
            <div class="button" onclick="appendToResult('*')">*</div>
            <div class="button" onclick="appendToResult('4')">4</div>
            <div class="button" onclick="appendToResult('5')">5</div>
            <div class="button" onclick="appendToResult('6')">6</div>
            <div class="button" onclick="appendToResult('-')">-</div>
            <div class="button" onclick="appendToResult('1')">1</div>
            <div class="button" onclick="appendToResult('2')">2</div>
            <div class="button" onclick="appendToResult('3')">3</div>
            <div class="button" onclick="appendToResult('+')">+</div>
            <div class="button" onclick="delResult()">Del</div>
            <div class="button" onclick="appendToResult('0')">0</div>
            <div class="button" onclick="appendToResult('.')">.</div>
            <div class="button" onclick="calculate()">=</div>
        </div>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("resultField").value += value;
        }
        function delResult() {
            var txt = document.getElementById("resultField").value;
            document.getElementById("resultField").value = txt.slice(0, txt.length - 1);
        }
        function calculate() {
            var result = eval(document.getElementById("resultField").value);
            document.getElementById("resultField").value = result;
        }

        function clearResult() {
            document.getElementById("resultField").value = "";
        }
    </script>
</body>

</html>