<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <title>酷狗音乐 - 就是歌多！小说相声也很多！</title>
    <meta itemprop="images" content="https://staticssl.kugou.com/public/root/images/logo.png"/>
    <meta name="keywords" content="酷狗,酷狗音乐,音乐,听书,音频mp3"/>
    <meta name="description" content="酷狗音乐在线正版音乐网站，为您提供酷狗音乐播放器下载 、在线音乐试听下载，提供听书、长音频、频道、听小说和MV播放服务。酷狗音乐，就是歌多！小说相声也很多！场景音乐也很多！"/>
    <link href="https://www.kugou.com/root/favicon.ico" rel="shortcut icon">
    <!-- <link rel="stylesheet" href="https://staticssl.kugou.com/public/root/stylesheets/index_c20148904e.css"> -->
    <link rel="stylesheet" href="https://www.kugou.com/common/css/cmhead.css?20220113">
    <link rel="stylesheet" href="https://www.kugou.com/common/css/cmdialog.css?20220209">
    <link rel="stylesheet" href="https://www.kugou.com/common/css/home.css?2022011301">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.kugou.com">
    <script src="https://m3ws.kugou.com/static/js/share/npm/sentry5.6.1.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainPage">
        <div class="cmhead1">
            <div class="cmhead1_d0">
                <div class="cmhead1_d1">
                    <img src="https://www.kugou.com/common/images/logo_suoyin.jpg" alt="酷狗音乐" style="opacity: 0; position: absolute;z-index: -10;" class="logo">
                        <img src="https://www.kugou.com/common/images/kugou_white.png" alt="" class="cmhead1_i1">
                    <div class="cmhead1_d7">
                        <div class="cmhead1_nd0"></div>
                        <div class="cmhead1_nd1 _nfCon"></div>
                        <input type="text" class="cmhead1_ipt1 _cmheadsearchinput"/>
                        <div class="cmhead1_d8 _searchbtn4cmhead"></div>
                        <div class="cmhead1_d12 _recommend4cmhead">
                            <ul class="cmhead1_ul1 _recommendsong"></ul>
                            <div class="cmhead1_d13">
                                <span class="cmhead1_sp2"></span>
                                <span class="cmhead1_sp3">MV</span>
                            </div>
                            <ul class="cmhead1_ul1 _recommendmv"></ul>
                        </div>
                    </div>
                </div>
                <div class="cmhead1_d2">
                    <a target="_blank" href="#" target="_blank" class="cmhead1_a1">音乐人</a>
                    <a target="_blank" href="#" target="_blank" class="cmhead1_a1" rel="nofollow">音频创作</a>
                    <a target="_blank" href="#" target="_blank" class="cmhead1_a1" rel="nofollow">VIP会员</a>
                    <div class="cmhead1_d3"></div>
                    <div class="cmhead1_d4">
                        <div class="cmhead1_d5 _login">登录</div>
                        <div class="cmhead1_d6 _userinfoBox">
                            <div class="cmhead1_d9">
                                <img src="" alt="" class="cmhead1_i2">
                                <span class="cmhead1_sp1"></span>
                            </div>
                            <div class="cmhead1_d10">
                                <a class="cmhead1_d11 _userinfo" target="_blank" href="#" rel="nofollow">个人账号</a>
                                <a class="cmhead1_d11 _logout" href="#" rel="nofollow">退出登录</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cmhead2">
            <div class="cmhead2_d0"></div>
            <div class="cmhead2_d01"></div>
            <ul class="cmhead2_ul1">
                <li class="cmhead2_li1 _active">
                    <a href="#" class="cmhead2_a1">首页</a>
                </li>
                <li class="cmhead2_li1" id="_rankhome">
                    <a href="#" class="cmhead2_a1">榜单</a>
                </li>
                <li class="cmhead2_li1" id="_tshome">
                    <a href="#" class="cmhead2_a1">听书</a>
                </li>
                <li class="cmhead2_li1">
                    <a href="#" target="_blank" class="cmhead2_a1">直播</a>
                </li>
                <li class="cmhead2_li1">
                    <a href="#" target="_blank" class="cmhead2_a1">商城</a>
                </li>
                <li class="cmhead2_li1" id="_downloadhome">
                    <a href="#" class="cmhead2_a1">下载酷狗</a>
                </li>
                <li class="cmhead2_li1">
                    <a href="#" class="cmhead2_a1">商务合作</a>
                </li>
                <li class="cmhead2_li1 _more">
                    <div class="cmhead2_d2">
                        更多
                    <div class="cmhead2_d3"></div>
                    </div>
                    <ul class="cmhead2_ul2">
                        <li style="
                        height: 15px;
                        margin-top: -25px;
                        position: absolute;
                        width: 100%;
                    "></li>
                        <li class="cmhead2_li2">
                            <a href="#" class="cmhead2_a2">频道</a>
                        </li>
                        <li class="cmhead2_li2">
                            <a href="#" class="cmhead2_a2">MV</a>
                        </li>
                        <li class="cmhead2_li2">
                            <a href="#" class="cmhead2_a2">歌单</a>
                        </li>
                        <li class="cmhead2_li2">
                            <a href="#" class="cmhead2_a2">歌手</a>
                        </li>
                        <li class="cmhead2_li2">
                            <a href="#" class="cmhead2_a2">专辑</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <style>
            .cmhead1 {
                z-index: 2;
            }

            .cmhead2_d0 {
                height: 60px;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                -webkit-backdrop-filter: saturate(180%) blur(6px);
                backdrop-filter: saturate(180%) blur(6px);
            }

            .cmhead2_d01 {
                background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
                -webkit-backdrop-filter: none;
                backdrop-filter: none;
            }

            ul.cmhead2_ul2 {
                position: absolute;
                top: 60px;
                display: none;
                padding: 15px 0;
                background: #fff!important;
                margin-top: 6px;
                border-radius: 8px;
            }

            ul.cmhead2_ul2::after {
                content: '';
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid #fff!important;
                position: absolute;
                top: -4px;
                left: 32px;
            }
        </style>
</body>