<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin-top: 50px;
            border-color:blanchedalmond
        }
        table tr td{
            width: 100px;
            height: 60px;
            background-color:darkgrey;
            font-family: '楷体';
            font-size:18px
        }
        table tr th{
            width: 100px;
            height: 60px;
            background-color:wheat;
            font-size: 20px;
            font-family: '宋体';
        }
        #one{
            background-color:antiquewhite;
        }
        caption{
            font-size:20px;
            font-family: '楷体',sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table border="2px" align="center">
        <caption>联系表</caption>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th colspan="2">电话</th>
        
        </tr>
        <tr>
            <td>小王</td>
            <td>女</td>
            <td>1</td>
            <td rowspan="3" id="one">暂无</td>
        </tr>
        <tr>
            <td>小李</td>
            <td>男</td>
            <td>2</td>

        </tr>
        <tr>
            <td>小张</td>
            <td>男</td>
            <td>3</td>

        </tr>
    </table>
    <table border="2px" align="center">
        <caption>单元格合并实例</caption>
        <tr>
            <td>1</td>
            <td colspan="2" rowspan="2">2</td>
        </tr>
        <tr>
            <td>4</td>

        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>