[00:00.000]编曲 : Clear Sky
[00:01.000]作曲 : Clear Sky
[00:02.000]编曲 : Clear Sky
[00:30.056]Don't you think about me enough?
[00:30.056]你对我的了解还不够吗？
[00:36.989]I've been burning my heart out
[00:36.989]我的心一直在为你燃烧
[00:43.642]Got to face need to tell you
[00:43.642]我必须得面对 我要告诉你
[00:50.561]I won't run cause I'm reticent
[00:50.561]我不会逃避 因为我本就沉默寡言
[01:00.697]You will know you're reborn tonight
[01:00.697]你会明白 今晚你将重获新生
[01:07.614]Must be ragged but I'll stay by your side
[01:07.614]即便衣衫褴褛 我依然会陪在你身边
[01:14.559]Even if my body's bleached to the bones
[01:14.559]就算我的身体变成白骨
[01:21.494]I don't want go through that ever again
[01:21.494]我也不愿再次经历那样的伤痛了
[01:30.028]You will know you're reborn tonight
[01:30.028]你会明白 今晚你将重获新生
[01:36.970]Must be ragged but I'll stay by your side
[01:36.970]即便衣衫褴褛 我依然会陪在你身边
[01:43.630]Even if my body's bleached to the bones
[01:43.630]就算我的身体变成白骨
[01:50.583]I don't want go through that ever again
[01:50.583]我也不愿再次经历那样的伤痛了
[02:38.676]Don't you think about me enough?
[02:38.676]你对我的了解还不够吗？
[02:45.363]I've been burning my heart out
[02:45.363]我的心一直在为你燃烧
[02:52.305]Got to face need to tell you
[02:52.305]我必须得面对 我要告诉你
[02:59.238]I won't run cause I'm reticent
[02:59.238]我不会逃避 因为我本就沉默寡言
[03:09.381]You will know you're reborn tonight
[03:09.381]你会明白 今晚你将重获新生
[03:16.313]Must be ragged but I'll stay by your side
[03:16.313]即便衣衫褴褛 我依然会陪在你身边
[03:23.233]Even if my body's bleached to the bones
[03:23.233]就算我的身体变成白骨
[03:29.931]I don't want go through that ever again
[03:29.931]我也不愿再次经历那样的伤痛了
[03:38.723]You will know you're reborn tonight
[03:38.723]你会明白 今晚你将重获新生
[03:45.402]Must be ragged but I'll stay by your side
[03:45.402]即便衣衫褴褛 我依然会陪在你身边
[03:52.315]Even if my body's bleached to the bones
[03:52.315]就算我的身体变成白骨
[03:59.256]I don't want go through that ever again
[03:59.256]我也不愿再次经历那样的伤痛了